# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An instantiation of SCIL for the Michelson language"
maintainer: ["João Santos Reis <joaosreis@outlook.pt>"]
authors: ["João Santos Reis <joaosreis@outlook.pt>"]
license: "MIT"
homepage: "https://gitlab.com/releaselab/fresco/michelscil"
bug-reports: "https://gitlab.com/releaselab/fresco/michelscil/issues"
depends: [
  "dune" {build}
  "zarith" {> "1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/releaselab/fresco/michelscil.git"
