# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An intermediate representation of the Michelson language"
maintainer: ["João Santos Reis <joaosreis@outlook.pt>"]
authors: ["João Santos Reis <joaosreis@outlook.pt>"]
license: "MIT"
homepage: "https://github.com/joaosreis/tezla"
bug-reports: "https://github.com/joaosreis/tezla/issues"
depends: [
  "dune" {>= "2.8" & build}
  "bisect_ppx" {with-test}
  "ppx_inline_test"
  "alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "core_unix" {with-test & >= "v0.15"}
  "core" {>= "v0.15"}
  "bignum"
  "michelson-adt"
  "michelson-parser"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joaosreis/tezla.git"

pin-depends: [
    ["michelson-adt" "git+https://github.com/joaosreis/michelson-adt#19d004550caa89b7e4279e5630da2583e434dc62"]
    ["michelson-parser" "git+https://github.com/joaosreis/michelson-parser.git#cd2b3208363f1a62de8198ddc2f83dada9cd6fc9"]
]
