# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An intermediate representation of the Michelson language"
maintainer: ["João Santos Reis <joaosreis@outlook.pt>"]
authors: ["João Santos Reis <joaosreis@outlook.pt>"]
license: "MIT"
homepage: "https://github.com/joaosreis/tezla"
bug-reports: "https://github.com/joaosreis/tezla/issues"
depends: [
  "dune" {>= "2.8" & build}
  "bisect_ppx" {with-test}
  "ppx_inline_test"
  "alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "containers" {>= "3.0" & < "4.0"}
  "zarith" {>= "1.0" & < "2.0"}
  "michelson-adt"
  "ppx_string"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joaosreis/tezla.git"
pin-depends: [
    ["michelson-adt.dev" "git+https://github.com/joaosreis/michelson-adt#67214a4bd9ea741dcb6ad29f48d4f45e711c351f"]
]
