# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An intermediate representation of the Michelson language"
maintainer: ["João Santos Reis <joaosreis@outlook.pt>"]
authors: ["João Santos Reis <joaosreis@outlook.pt>"]
license: "MIT"
homepage: "https://github.com/joaosreis/tezla"
bug-reports: "https://github.com/joaosreis/tezla/issues"
depends: [
  "dune" {>= "2.8" & build}
  "bisect_ppx" {with-test}
  "ppx_inline_test"
  "alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "core_unix" {with-test & >= "v0.15" & < "v0.16"}
  "core" {>= "v0.15" & < "v0.16"}
  "bignum"
  "michelson-adt"
  "michelson-parser"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joaosreis/tezla.git"

pin-depends: [
    ["michelson-adt.dev" "git+https://github.com/joaosreis/michelson-adt#14d8856fbb06b08933122f63fdfcdf8c283333bd"]
    ["michelson-parser.dev" "git+https://github.com/joaosreis/michelson-parser#00e70d58ec216085f7c5b71c43c299963f548aa1"]
]
